<?xml version="1.0" encoding="utf-8"?>
<!-- Ondeggiamento del pulsante "Nuova nota", come un quadretto appeso a un chiodo: oscilla attorno a UN solo
     punto (il centro del bordo alto, pivot 50% / 0%) con ampiezza che si smorza fino a fermarsi.
     Cinque lobi sinusoidali (anim/widget_half_cycle, mezzo ciclo di seno da 0 a 0) di ampiezza decrescente
     e segno alternato, 680 ms ciascuno: gli estremi sono dolci e al raccordo fra un lobo e il successivo
     la velocità è quasi continua, quindi non ci sono scatti. Dura 3,4 s; fra un'oscillazione e la
     successiva restano 4 s di quiete (flipInterval in widget_summary.xml = 3400 + 4000).
     Ogni lobo è un rotate che vive solo nella propria finestra (fillEnabled + fillBefore/After false),
     altrimenti le trasformazioni si sommerebbero. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">

    <rotate
        android:duration="680"
        android:fillAfter="false"
        android:fillBefore="false"
        android:fillEnabled="true"
        android:fromDegrees="0"
        android:interpolator="@anim/widget_half_cycle"
        android:pivotX="50%"
        android:pivotY="0%"
        android:startOffset="0"
        android:toDegrees="5" />
    <rotate
        android:duration="680"
        android:fillAfter="false"
        android:fillBefore="false"
        android:fillEnabled="true"
        android:fromDegrees="0"
        android:interpolator="@anim/widget_half_cycle"
        android:pivotX="50%"
        android:pivotY="0%"
        android:startOffset="680"
        android:toDegrees="-4" />
    <rotate
        android:duration="680"
        android:fillAfter="false"
        android:fillBefore="false"
        android:fillEnabled="true"
        android:fromDegrees="0"
        android:interpolator="@anim/widget_half_cycle"
        android:pivotX="50%"
        android:pivotY="0%"
        android:startOffset="1360"
        android:toDegrees="3" />
    <rotate
        android:duration="680"
        android:fillAfter="false"
        android:fillBefore="false"
        android:fillEnabled="true"
        android:fromDegrees="0"
        android:interpolator="@anim/widget_half_cycle"
        android:pivotX="50%"
        android:pivotY="0%"
        android:startOffset="2040"
        android:toDegrees="-2" />
    <rotate
        android:duration="680"
        android:fillAfter="false"
        android:fillBefore="false"
        android:fillEnabled="true"
        android:fromDegrees="0"
        android:interpolator="@anim/widget_half_cycle"
        android:pivotX="50%"
        android:pivotY="0%"
        android:startOffset="2720"
        android:toDegrees="1" />
</set>
