<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_summary_description"
    android:initialLayout="@layout/widget_summary"
    android:minWidth="180dp"
    android:previewImage="@drawable/widget_summary_preview"
    android:previewLayout="@layout/widget_summary_preview"
    android:minHeight="40dp"
    android:minResizeWidth="110dp"
    android:resizeMode="horizontal"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
